10月份计划：实现libevent的https协议。设计数据传输格式。实现pull、push、wait等通信接口，并且实现单元测试。

| 10.11-10.16                        |      |
| ---------------------------------- | ---- |
| 1、熟悉mindspore代码中关于ps的流程 |      |
| 2、把libevent修改成https协议       |      |
| 10.19-10.24                        |      |
| 1、设计数据传输的格式              |      |
| 2、把libevent封装成c++的接口       |      |
| 10.26-10.30                        |      |
| 1、实现pull、push、wait接口        |      |
| 2、增加单元测试                    |      |
|                                    |      |

11月份计划：实现一个类似scheduler的组网方式。

| 11.02-11.06                                         |
| --------------------------------------------------- |
| 1、实现一个一致性hash协议。                         |
| 11.09-11.13                                         |
| 1、解决worker或者server服务挂掉后整个服务挂起的问题 |
| 2、实现scheduler的组网方式。                        |
| 11.16-11.20                                         |
| 1、继续实现scheduler的组网方式。                    |
| 2、实现组网的单元测试                               |
| 11.23-11.27                                         |
| 1、和worker、server一起联调。                       |
| 2、实现woker、server、scheduler的集成测试           |
|                                                     |

12月份计划：测试整个通信模块的可靠性、可用性和性能，解决测试提的问题单

| 12.01-12.04                       |
| --------------------------------- |
| 1、测试整个通信模块的性能。       |
| 12.07-12.12                       |
| 1、测试通信模块的可用性和可靠性。 |
| 12.14-12.31                       |
| 1、解决测试提的问题单             |

